.obsidian/workspace.json (before)
{
  "main": {
    "id": "e665d1060994844c",
    "type": "split",
    "children": [
      {
        "id": "b422de4ef84a9f24",
        "type": "tabs",
        "children": [
          {
            "id": "b4445cf83240c687",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "04aeca8457dc073f",
    "type": "split",
    "children": [
      {
        "id": "e5c22b528e7dc291",
        "type": "tabs",
        "children": [
          {
            "id": "98c30854dc884339",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "10d95a37559fff92",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "fc2c16da0e33ed50",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ad35f932dedef0dc",
    "type": "split",
    "children": [
      {
        "id": "b3d50223c0efda3d",
        "type": "tabs",
        "children": [
          {
            "id": "cd386b3961e9d9ac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "README 의 백링크"
            }
          },
          {
            "id": "2d0aff583bdcbd11",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "README 의 나가는 링크"
            }
          },
          {
            "id": "dc36cba5bffc31be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "638887180d5a9842",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "README 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "b4445cf83240c687",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e665d1060994844c",
    "type": "split",
    "children": [
      {
        "id": "b422de4ef84a9f24",
        "type": "tabs",
        "children": [
          {
            "id": "b4445cf83240c687",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "04aeca8457dc073f",
    "type": "split",
    "children": [
      {
        "id": "e5c22b528e7dc291",
        "type": "tabs",
        "children": [
          {
            "id": "98c30854dc884339",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "10d95a37559fff92",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "fc2c16da0e33ed50",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ad35f932dedef0dc",
    "type": "split",
    "children": [
      {
        "id": "b3d50223c0efda3d",
        "type": "tabs",
        "children": [
          {
            "id": "cd386b3961e9d9ac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "README 의 백링크"
            }
          },
          {
            "id": "2d0aff583bdcbd11",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "README 의 나가는 링크"
            }
          },
          {
            "id": "dc36cba5bffc31be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "638887180d5a9842",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "README 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "b4445cf83240c687",
  "lastOpenFiles": [
    "README.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -169,5 +169,7 @@
     }
   },
   "active": "b4445cf83240c687",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "README.pdf"
+  ]
 }
